Adán;por;480632;Atlético De Madrid;1
Oblak;por;51636336;Atlético De Madrid;274
Unai Simón;por;10820037;Athletic Club;29
Herrerín;por;1614262;Athletic Club;155
Ter Stegen;por;41843856;FC Barcelona;239
Neto;por;2102895;FC Barcelona;206
Arias;def;3752802;Atlético De Madrid;130
Giménez;def;35856143;Atlético De Madrid;156
Savić;def;23750292;Atlético De Madrid;96
San José;def;1004104;Athletic Club;92
Balenziaga;def;463851;Athletic Club;29
De Marcos;def;2883946;Athletic Club;112
Lekue;def;454671;Athletic Club;11
Yuri;def;25885808;Athletic Club;192
Iñigo Martínez;def;11713398;Athletic Club;164
Yeray;def;19457870;Athletic Club;161
Unai Núñez;def;6352956;Athletic Club;64
Arthur;mig;10463666;FC Barcelona;103
Rafinha;mig;9289821;RC Celta;8
Arturo Vidal;mig;7754692;FC Barcelona;158
Busquets;mig;26577248;FC Barcelona;168
Guardado;mig;3711063;Real Betis;116
Tello;mig;2625897;Real Betis;130
Kaptoum;mig;384807;Real Betis;28
William Carvalho;mig;6579322;Real Betis;130
Diego Lainez;mig;667311;Real Betis;24
Javi García;mig;636892;Real Betis;33
Canales;mig;19411316;Real Betis;187
Joaquín;mig;4977711;Real Betis;145
Brasanac;mig;1215129;C.A. Osasuna;78
Portu;dav;9180181;Real Sociedad;160
Nolito;dav;13426327;Sevilla FC;3
Munir;dav;2412576;Sevilla FC;88
Gameiro;dav;9623674;Valencia CF;119
Santi Mina;dav;13911018;RC Celta;136
Sobrino;dav;482904;Valencia CF;78
Rodrigo;dav;35569305;Valencia CF;162
Ferrán Torres;dav;1073555;Valencia CF;70
Enes Ünal;dav;879668;R. Valladolid CF;110
Sergi Guardiola;dav;12124884;R. Valladolid CF;77
Sandro;dav;1815030;R. Valladolid CF;66
Gerard;dav;33118894;Villarreal CF;145
Bacca;dav;4030219;Villarreal CF;107
